<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            /* height: 344px; */
            border-radius: 7px;
            padding:0 0 34px 0 ;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }
        
        .content{
            padding: 7px 13px;
            font-family:serif;
        }
        .content p{
font-size: 9px;
color: grey;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
border: 1px solid grey;
padding: 0px 6px;
border-radius: 7px;
font-size: 8px;
font-family:serif;
        }
        .button{
            text-align: center;  
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(215, 231, 248);
            color: rgb(76, 65, 218);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(112, 164, 221);
            color: rgb(137, 133, 205);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px
            " src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>
                Harsh
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ab dolore provident est, aut atque aliquam. Facere distinctio mollitia ad rerum, odio cum est earum consequuntur impedit libero quisquam nihil assumenda magni dolorum. Ratione. </p>
        </div>
        <div class="button">
<button>
    Read More
</button>
        </div>  
      </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 198px;
            /* height: 344px; */
            border-radius: 7px;
            padding:0 0 34px 0 ;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }
        
        .content{
            padding: 7px 13px;
            font-family:serif;
        }
        .content p{
font-size: 9px;
color: grey;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
border: 1px solid grey;
padding: 0px 6px;
border-radius: 7px;
font-size: 8px;
font-family:serif;
        }
        .button{
            text-align: center;  
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(215, 231, 248);
            color: rgb(76, 65, 218);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px
            " src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>
                Harsh
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ab dolore provident est, aut atque aliquam. Facere distinctio mollitia ad rerum, odio cum est earum consequuntur impedit libero quisquam nihil assumenda magni dolorum. Ratione. </p>
        </div>
        <div class="button">
<button>
    Read More
</button>
        </div>  
      </div>
</body>

</html>